<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/size_15"
    android:paddingBottom="@dimen/size_15"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_15"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imaqge"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:src="@drawable/images_4" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105dp"
            android:layout_marginRight="55dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_prod_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Product Name"
                android:textSize="@dimen/size_20" />

            <TextView
                android:id="@+id/tv_categery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="@dimen/size_14"
                android:maxLines="2"
                android:text="Category Name" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/newpage"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_chevron_right_black" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>


