<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue"
        android:layout_marginBottom="@dimen/size_20"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_left" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Callback Request"
                android:textColor="@color/white"
                android:textSize="@dimen/size_16" />


        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>



    <TextView
        android:id="@+id/tv_categery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_8"
        android:layout_marginTop="@dimen/size_10"
        android:layout_marginRight="@dimen/size_8"
        android:visibility="gone"
        android:text="Category" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_8"
        android:layout_marginTop="@dimen/size_2"
        android:layout_marginRight="@dimen/size_8"
        android:layout_marginBottom="@dimen/size_10"
        android:spinnerMode="dropdown" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_8"
        android:layout_marginRight="@dimen/size_8"
        android:layout_marginBottom="@dimen/size_10"
        android:paddingBottom="@dimen/size_5">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/surround"
            android:hint="Name"
            android:inputType="textEmailAddress"
            android:paddingLeft="@dimen/size_5"
            android:paddingTop="@dimen/size_10"
            android:paddingBottom="@dimen/size_10"
            android:textColor="@color/balck"
            android:textColorHint="@color/white"
            android:textSize="@dimen/size_16" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_8"
        android:layout_marginRight="@dimen/size_8"
        android:layout_marginBottom="@dimen/size_10"
        android:paddingBottom="@dimen/size_5">

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/surround"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="@dimen/size_5"
            android:paddingTop="@dimen/size_10"
            android:paddingBottom="@dimen/size_10"
            android:textColor="@color/balck"
            android:textColorHint="@color/white"
            android:textSize="@dimen/size_16" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_8"
        android:layout_marginRight="@dimen/size_8"
        android:layout_marginBottom="@dimen/size_10"
        android:paddingBottom="@dimen/size_5">

        <EditText
            android:id="@+id/et_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/surround"
            android:hint="Phone"
            android:inputType="number"
            android:paddingLeft="@dimen/size_5"
            android:paddingTop="@dimen/size_10"
            android:paddingBottom="@dimen/size_10"
            android:textColor="@color/balck"
            android:textColorHint="@color/white"
            android:textSize="@dimen/size_16" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40"
        android:layout_marginLeft="@dimen/size_50"
        android:layout_marginTop="@dimen/size_16"
        android:layout_marginRight="@dimen/size_50"
        android:background="@drawable/callback"
        android:text="Send"
        android:textColor="@color/white"
        android:textSize="@dimen/size_20" />

</LinearLayout>