<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_left" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Zeco Aircon Ltd"
                android:textColor="@color/white"
                android:textSize="@dimen/size_16" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.ranjan.myapps.Widget.AutoScrollViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_150"
        android:layout_below="@+id/toolbar">

    </com.ranjan.myapps.Widget.AutoScrollViewPager>


    <LinearLayout
        android:id="@+id/sliderdots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_4"
        android:layout_alignBottom="@+id/mViewPager"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">
    </LinearLayout>

    <WebView
        android:id="@+id/web_link"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mViewPager"/>

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/size_16"
        android:padding="@dimen/size_8"
        fab:menu_animationDelayPerItem="55"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="#da3c21"
        fab:menu_colorPressed="#4D7AFF"
        fab:menu_colorRipple="#99d4d4d4"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorRipple="#FF6E40"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#f2f1f1"
        fab:menu_labels_textSize="@dimen/size_15"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#66aff198"
        fab:menu_shadowRadius="@dimen/size_4"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="@dimen/size_4"
        fab:menu_showShadow="true">


        <com.github.clans.fab.FloatingActionButton
            android:background="#536DFE"
            android:id="@+id/fabButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nirajshare"
            fab:fab_label="Share product detail"
            fab:fab_size="mini"/>

        <com.github.clans.fab.FloatingActionButton
            android:background="#536DFE"
            android:id="@+id/fabButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/callicon"
            fab:fab_label="Call back request"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>


